<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vertical Navigation Bar</title>
  <style>
    table {
      border: 2px solid black;
      background: #f2f2f2; /* Change the background color */
      font-size: 30px; /* Decrease the font size */
      width: 200px;
    }

    table:hover {
      font-size: 40px; /* Increase the font size on hover */
    }

    .nav {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .l {
      text-decoration: none;
      color: #333; /* Change the link color */
    }

    tr:hover {
      background: #ffd700; /* Change the hover background color */
    }

    .l:hover {
      color: #fff; /* Change the link color on hover */
    }

    p {
      font-style: italic; /* Change the font style */
      text-decoration: underline;
      text-decoration-style: solid;
      text-align: center;
      font-size: 20px; /* Decrease the font size */
      margin-bottom: 20px;
    }

    p:hover {
      font-size: 30px; /* Increase the font size on hover */
    }
  </style>
</head>
<body>
    <h1>Vertical navigation</h1>
  <div class="nav">
    <table>
      <tr>
        <th><a class="l" href="https://www.google.com">HOME</a></th>
      </tr>
      <tr>
        <th><a class="l" href="https://www.java.com">Java</a></th>
      </tr>
      <tr>
        <th><a class="l" href="https://www.css.com">CSS</a></th>
      </tr>
      <tr>
        <th><a class="l" href="https://www.ethnus.com">HTML</a></th>
      </tr>
      <tr>
        <th><a class="l" href="https://www.ethnus.com">Bootstrap</a></th>
      </tr>
    </table>
  </div>
</body>
</html>
