<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.oval {
  height: 50px;
  width: 100px;
  background-color: green;
  border-radius: 50%;
}

.rect {
  height: 50px;
  width: 100px;
  background-color: green;
  border-radius: 0%;
}

.rect1 {
  height: 50px;
  width: 100px;
  background-color: green;
  border-radius: 10%;
}

.rect2 {
  height: 50px;
  width: 100px;
  background-color: green;
  border-radius: 20%;
}

.rect3 {
  height: 50px;
  width: 100px;
  background-color: green;
  border-radius: 30%;
}

.rect4 {
  height: 50px;
  width: 100px;
  background-color: green;
  border-radius: 40%;
}

.rect5 {
  height: 50px;
  width: 100px;
  background-color: green;
  border-radius: 30%;
}

.rect6 {
  height: 50px;
  width: 100px;
  background-color: green;
  border-radius: 10% 30%;
}

.rect7 {
  height: 50px;
  width: 100px;
  background-color: green;
  border-radius: 35%;
}
</style>
</head>
<body>
<table>
  <tr>
    <td><div class="oval"></div></td>
    <td><div class="rect"></div></td>
    <td><div class="rect1"></div></td>
  </tr>
  <tr>
    <td><div class="rect2"></div></td>
    <td><div class="rect3"></div></td>
    <td><div class="rect4"></div></td>
  </tr>
  <tr>
    <td><div class="rect5"></div></td>
    <td><div class="rect6"></div></td>
    <td><div class="rect7"></div></td>
  </tr>
</table>
</body>
</html>
