<!DOCTYPE html>
<html>
<head>
  <title>My Styled Page</title>
  <style>
  	body {
	  padding-left: 11em;
	  font-family: Arial, sans-serif;
	  color: #333;
	  background-color: #f1f1f1;
	}
	ul.navbar {
	  list-style-type: none;
	  padding: 0;
	  margin: 0;
	  position: absolute;
	  top: 2em;
	  left: 1em;
	  width: 9em;
	}
	h1 {
	  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	  color: #007bff;
	}
	ul.navbar li {
	  background: #ffffff;
	  margin: 0.5em 0;
	  padding: 0.3em;
	  border-right: 1em solid #000000;
	}
	ul.navbar a {
	  text-decoration: none;
	  color: #007bff;
	}
	ul.navbar a:hover {
	  color: #ff5500;
	}
	address {
	  margin-top: 1em;
	  padding-top: 1em;
	  border-top: thin dotted #333333;
	}
  </style>
</head>

<body>

<ul class="navbar">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Contact</a></li>
</ul>

<!-- Main content -->
<h1>Welcome to My Styled Page</h1>

<p>This is a sample page with custom styles and colors. It's designed to showcase the usage of CSS.

<p>Feel free to explore the links in the navigation bar above. Although they don't have any specific destinations set, they demonstrate the styling of anchor tags.

<p>Make the most of your creativity and enjoy designing beautiful web pages!

</body>
</html>
