<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Horizontal Navigation Bar</title>
  <style>
    table {
      border-collapse: collapse;
      font-size: 24px;
      width: 100%;
    }

    table tr {
      background: #f2f2f2; /* Change the background color */
    }

    table tr:hover {
      background: #333; /* Change the hover background color */
    }

    table td {
      border: 2px solid black;
      padding: 10px;
      text-align: center;
    }

    .l {
      text-decoration: none;
      color: black;
    }

    .l:hover {
      color: #fff; /* Change the link color on hover */
    }

    p {
      font-style: italic; /* Change the font style */
      text-decoration: underline;
      text-decoration-style: solid;
      text-align: center;
      font-size: 20px; /* Decrease the font size */
      margin-bottom: 20px;
    }

    p:hover {
      font-size: 30px; /* Increase the font size on hover */
    }
  </style>
</head>
<body>
<div>
  <h1>Horizontal navigation bar</h1>
  <table>
    <tr>
      <td><a class="l" href="https://www.ethnus.com">HOME</a></td>
      <td><a class="l" href="https://www.java.com">Java</a></td>
      <td><a class="l" href="https://www.ethnus.com">CSS</a></td>
      <td><a class="l" href="https://www.html.com">HTML</a></td>
      <td><a class="l" href="https://www.ethnus.com">Bootstrap</a></td>
    </tr>
  </table>
</div>
</body>
</html>
