<!DOCTYPE html>
<html>
<head>
  <style>
    .train-container {
      position: relative;
      width: 600px; /* Adjusted width */
      height: 300px; /* Adjusted height */
      background-color: #f2f2f2;
      overflow: hidden;
      padding: 20px; /* Added padding */
    }
    
    .train {
      position: absolute;
      top: 50%;
      left: -30px;
      width: 240px; /* Adjusted width */
      height: 120px; /* Adjusted height */
      background-color: rgb(181, 155, 25);
      animation: trainAnimation 5s linear infinite;
    }
    
    @keyframes trainAnimation {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(100%);
      }
    }

    /* Styling for buttons */
    button {
      padding: 10px 20px; /* Added padding */
      margin-top: 10px; /* Added margin */
      background-color: #5372F0; /* Changed background color */
      color: #fff; /* Changed text color */
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2c52ed; /* Changed hover background color */
    }
  </style>
</head>
<body>
  <h1>Click the following buttons to handle the animations</h1>
  <div class="train-container">
    <div class="train"></div>
  </div>

  <button id="startButton">Start</button>
  <button id="stopButton">Stop</button>

  <script>
    const train = document.querySelector('.train');
    const startButton = document.getElementById('startButton');
    const stopButton = document.getElementById('stopButton');
    let animation;

    startButton.addEventListener('click', startAnimation);
    stopButton.addEventListener('click', stopAnimation);

    function startAnimation() {
      train.style.animationPlayState = 'running';
    }

    function stopAnimation() {
      train.style.animationPlayState = 'paused';
    }
  </script>
</body>
</html>
